{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run format 2>/dev/null || true",
            "statusMessage": "Formatting..."
          }
        ]
      }
    ]
  }
}
